# quickbite

./: README.md  docker-compose.yml  pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/devalere/quickbite/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/devalere/quickbite/deliveryservice/kafka/: DeliveryEventConsumer.java  DeliveryEventProducer.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/db/migration/: V1__create_deliveries_table.sql
delivery-service/src/test/java/com/devalere/quickbite/deliveryservice/: DeliveryServiceApplicationTests.java  TestDeliveryServiceApplication.java  TestcontainersConfiguration.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/devalere/quickbite/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/devalere/quickbite/gatewayservice/config/: RateLimiterConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/devalere/quickbite/gatewayservice/: GatewayServiceApplicationTests.java
infra/keycloak/: quickbite-realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/devalere/quickbite/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/devalere/quickbite/notificationservice/kafka/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/devalere/quickbite/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/devalere/quickbite/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/devalere/quickbite/orderservice/MODEL/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/devalere/quickbite/orderservice/config/: JwtAuthConverter.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/devalere/quickbite/orderservice/controller/: OrderController.java
order-service/src/main/java/com/devalere/quickbite/orderservice/grpc/: RestaurantGrpcClient.java
order-service/src/main/java/com/devalere/quickbite/orderservice/kafka/: OrderEventConsumer.java  OrderEventProducer.java
order-service/src/main/java/com/devalere/quickbite/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/devalere/quickbite/orderservice/producer/: OrderEventProducer.java
order-service/src/main/java/com/devalere/quickbite/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/devalere/quickbite/orderservice/saga/: OrderSagaOrchestrator.java  SagaTimeoutScheduler.java
order-service/src/main/java/com/devalere/quickbite/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__add_status_index.sql
order-service/src/test/java/com/devalere/quickbite/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
payment-service/: pom.xml
payment-service/src/main/java/com/devalere/quickbite/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/devalere/quickbite/paymentservice/consumer/: PaymentEventConsumer.java
payment-service/src/main/java/com/devalere/quickbite/paymentservice/kafka/: PaymentEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/test/java/com/devalere/quickbite/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/devalere/quickbite/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/devalere/quickbite/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/resources/: application.yaml  application.yml
restaurant-service/src/main/resources/db/migration/: V1__create_restaurants_table.sql  V2__create_menu_items_table.sql  V3__insert_seed_restaurants.sql
restaurant-service/src/test/java/com/devalere/quickbite/restaurantservice/: RestaurantServiceApplicationTests.java  TestRestaurantServiceApplication.java  TestcontainersConfiguration.java
scripts/: kafka-read-topic.sh
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/devalere/quickbite/: Main.java
shared-kernel/src/main/java/com/devalere/quickbite/dto/: CreateOrderRequest.java  MenuItemResponse.java  OrderItemRequest.java  OrderResponse.java  RestaurantResponse.java
shared-kernel/src/main/java/com/devalere/quickbite/events/: DeliveryAssignedEvent.java  DeliveryCompletedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemData.java  OrderReadyEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
shared-kernel/src/main/java/com/devalere/quickbite/kafka/: KafkaTopicConfig.java  KafkaTopics.java
shared-kernel/src/main/java/com/devalere/quickbite/shared/security/: JwtAuthConverter.java  KafkaSecurityHeaders.java  SecurityConstants.java  SharedSecurityConfig.java
shared-kernel/src/main/proto/: restaurant_service.proto
user-service/: pom.xml
user-service/src/main/java/com/devalere/quickbite/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/devalere/quickbite/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+11 files in other folders)
